<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<style> 
    *{
        margin: 0%;
        background-color: yellow;
        padding: 0;
    }
    h1{
        font-size: 80px;
        padding: 20px 18%;
        font-family: cursive,'Courier New', Courier, monospace;
    }
    h3{
        font-size: 30px;
        padding: 0px 31%;
        color: rgb(98, 33, 159);
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .image{
        display: flex;
        justify-content: center;
        padding: 35px 0px;
    }
    img{
        width: 100px;
        height: 100px;
        padding: 0px 12px;
    }
    @media screen and (max-width:400px){
        *{
        margin: 0%;
        background-color: yellow;
        padding: 0;
        }
        .com{
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 25px;
            display: block;
            margin: 20px 30px;
            justify-items: center;
            align-items: center;
            padding: 20px 30px;
        }
        h3{
            font-size: 20px;
            padding: 0px 50px;
        color: rgb(98, 33, 159);
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }
        .image{
        display: flex;
        justify-content: center;
        padding: 25px 0px;
        }
        img{
            width: 50px;
            height: 50px;
            padding: 12px 10px;
        }
    }
</style>
<body>
    <div class="com">
    <h1>Thank You for your time!</h1>
    <h3>Join our community and be a part of us:</h3>
    <div class="image">
        <a href="#"><img src="Images/github.png" alt=""></a>
        <a href="#"><img src="Images/instagram.png" alt=""></a>
        <a href="#"><img src="Images/LinkedIn.png" alt=""></a>
        <a href="#"><img src="Images/Meta.png" alt=""></a>
    </div>
</div>
</body>
</html>